import React from "react";
import Row from "react-bootstrap/Row";
import Col from "react-bootstrap/Col";

class Caution extends React.Component {
  render() {
    return (
      <Row className="bg-light">
        <Col />
        <Col xs={10} className="pt-2 pb-2">
          <div className="mt-5 mb-5">
            <ul>
              <li>
                賞品の交換・換金・返品、及び当選権利の譲渡（オークションでの販売を含む）等はできません。
              </li>
              <li>
                応募シールをインターネットオークション等で転売することは禁止します。
              </li>
              <li>一部のスマートフォンではご応募頂けない場合がございます。</li>
              <li>インターネット接続料はお客様のご負担となります。</li>
              <li>ハガキや封筒でのご応募は受け付けておりません。</li>
              <li>
                このキャンペーンは、やむを得ない事情により中止・変更となる場合があります。
              </li>
              <li>
                当選案内メールにて送り先情報入力フォームをご案内いたしますので、必要事項を記載の上、当選案内メール記載の期日までにご入力ください。期日までに入力頂けない場合は、当選がキャンセルされます。
              </li>
              <li>
                期間中、複数回ご応募いただく事は可能ですが、シリアルナンバーは1回のみ有効です。
              </li>
              <li>
                本キャンペーンのご当選者様は同時期に実施している同一商品を対象とした他のキャンペーンとは重複してご当選できない場合がございますので予めご了承ください。
              </li>
              <li>
                必要事項の記入不備、お客様のご住所・転居先が不明の場合には賞品をお届けできない場合がございます。
              </li>
              <li>日本国内在住の方に限らせていただきます。</li>
              <li>お申し込み完了後の変更・取り消しは致しかねます。</li>
              <li>応募締切を過ぎてからのお申し込みは無効となります。</li>
              <li>賞品の内容・仕様は一部変更になる場合がございます。</li>
              <li>
                一度使ったシリアルコードは再度入力いただけません。また、同じシリアルコードで重複しての応募はできません。
              </li>
            </ul>
          </div>
        </Col>
        <Col />
      </Row>
    );
  }
}

export default Caution;
